# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-28 21:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def populate_matched_ifa(apps, schema_editor):
    KnownFailure = apps.get_model('CIResults', 'KnownFailure')
    IssueFilterAssociated = apps.get_model('CIResults', 'IssueFilterAssociated')

    print("")

    failures = KnownFailure.objects.all()
    for i, failure in enumerate(failures):
        print("Handling the known failure {}/{}\r".format(i, len(failures)), end="")
        failure.matched_ifa = IssueFilterAssociated.objects.filter(filter=failure.matched_filter,
                                                                   issue=failure.issue).order_by('id').first()
        failure.save()


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='knownfailure',
            name='matched_ifa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='CIResults.IssueFilterAssociated'),
        ),
        migrations.RunPython(populate_matched_ifa),
    ]
