# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-14 09:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0017_remove_bug_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='bugtrackeraccount',
            name='is_developer',
            field=models.BooleanField(default=False, help_text="Is this a developer's account?"),
            preserve_default=False,
        ),
    ]
