# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-07-26 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0021_bugtracker_first_response_sla'),
    ]

    operations = [
        migrations.AddField(
            model_name='bug',
            name='closed',
            field=models.DateTimeField(blank=True, help_text='Time at which the bug got closed. To be filled automatically.', null=True),
        ),
    ]
