# Generated by Django 2.1 on 2018-09-06 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0024_auto_20180905_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='bugtracker',
            name='components_followed_since',
            field=models.DateTimeField(blank=True, help_text='Poll bugs older than this date. WARNING: Run poll_all_bugs.py after changing this date.', null=True),
        ),
    ]
