# Generated by Django 2.1 on 2018-12-20 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0028_add_reverse_accessors_to_testresults'),
    ]

    operations = [
        migrations.AddField(
            model_name='testsuite',
            name='notrun_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='CIResults.TextStatus'),
        ),
    ]
