# Generated by Django 2.1 on 2019-01-02 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0030_auto_20181228_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='vetted_on',
            field=models.DateTimeField(blank=True, db_index=True, help_text='When did the machine get ready for pre-merge testing?', null=True),
        ),
        migrations.AlterField(
            model_name='test',
            name='vetted_on',
            field=models.DateTimeField(blank=True, db_index=True, help_text='When did the test get ready for pre-merge testing?', null=True),
        ),
        migrations.AlterField(
            model_name='testsuite',
            name='vetted_on',
            field=models.DateTimeField(blank=True, db_index=True, help_text='When did the testsuite get ready for pre-merge testing?', null=True),
        ),
    ]
