# Generated by Django 2.1.5 on 2019-01-18 17:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0035_issue_expected'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textstatus',
            name='color_hex',
            field=models.CharField(blank=True, help_text='Color that should be used to represent this object, in hex format. Use https://www.w3schools.com/colors/colors_picker.asp to pick a color.', max_length=7, null=True, validators=[django.core.validators.RegexValidator(message='Not a valid hex color format (example: #89ab13)', regex='^#[0-9a-f]{6}$')]),
        ),
    ]
