# Generated by Django 2.1.5 on 2019-03-26 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0039_auto_20190320_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='bugtracker',
            name='project',
            field=models.CharField(blank=True, help_text='Specific project key in bugtracker to use (e.g. gitlab (project id): 1234 bugzilla (product/component): Mesa/EGLjira (project key): TEST)', max_length=50, null=True),
        ),
    ]
