# Generated by Django 2.2.5 on 2019-10-02 19:17

import CIResults.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('CIResults', '0047_auto_20190903_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='replicationscript',
            name='created_by',
            field=models.ForeignKey(blank=True, help_text='The author or last editor of the script', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='script_creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='replicationscript',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, help_text='Date the script was created or last updated'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='replicationscript',
            name='script_history',
            field=models.TextField(default='[]', help_text="Stores the script edit history of the ReplicationScript model in JSON format. The keys correspond to all the fields in the ReplicationScript model, excluding this 'script_history' field itself."),
        ),
        migrations.AlterField(
            model_name='replicationscript',
            name='script',
            field=models.TextField(blank=True, help_text='\n    <h1>Python mirror script</h1>\n    <br />\n    This script will define a function to be run on each bug to determine whether it should be replicated.<br />\n    It is executed inside of a wrapper script, so the usage is documented here.<br />\n    <br />\n    <h2>Procedure</h2>\n    The script is executed in a secure environment, and as such, all system calls are not allowed.<br />\n    The python standard library is however usable (as long as it does not generate system calls),<br />\n    but you cannot load external modules.<br />\n    <br />\n    The script must define the function \'replication_check\'.<br />\n    <br />\n    This function determines whether the supplied bug should be replicated and returns a dict defining the bug<br />\n    replication. The format of this will be defined in the next section.<br />\n    <br />\n    It is important to note that the replication check function takes the source bug that is to be checked, as<br />\n    well as the replicated destination bug. If the bug has not previously been replicated, the dest_bug argument<br />\n    will be an empty dictionary.<br />\n    <br />\n    If you need to handle updating an already replicated bug differently than creating a new bug, you can check<br />\n    if the dest_bug is not empty to determine what to return. This allows the script to handle each process<br />\n    separately<br />\n    <br />\n    <code>\n    def replication_check(src_bug, dest_bug)<br />\n    &emsp;Parameters:<br />\n    &emsp;&emsp;src_bug (dictionary):    variable holding the current bug for evaluation<br />\n    &emsp;&emsp;dest_bug (dictionary):    variable holding the replicated bug. Will be empty dict if bug<br />\n    &emsp;&emsp;&emsp;&emsp;hasn\'t been already replicated<br />\n    <br />\n    &emsp;Returns:<br />\n    &emsp;&emsp;bug replication dictionary: Defines fields used for replication. See section below for details<br />\n    &emsp;&emsp;&emsp;&emsp;destination tracker<br />\n    </code>\n    <br />\n    <h2>Bug Fields</h2>\n    The following fields are accessible in the src_bug and dest_bug parameters passed to replication_check<br />\n    <br />\n    <ul class="list-group">\n      <li class="list-group-item">bug_id</li>\n      <li class="list-group-item">title</li>\n      <li class="list-group-item">description</li>\n      <li class="list-group-item">tracker</li>\n      <li class="list-group-item">created</li>\n      <li class="list-group-item">updated</li>\n      <li class="list-group-item">polled</li>\n      <li class="list-group-item">closed</li>\n      <li class="list-group-item">creator</li>\n      <li class="list-group-item">assignee</li>\n      <li class="list-group-item">product</li>\n      <li class="list-group-item">component</li>\n      <li class="list-group-item">priority</li>\n      <li class="list-group-item">features</li>\n      <li class="list-group-item">platforms</li>\n      <li class="list-group-item">status</li>\n    </ul>\n    <h2>Bug Replication Dictionary Format</h2>\n    <br />\n    The returned dictionary is composed of the following keys:<br />\n    <b>set_fields:</b> A dictionary where keys represent the fields to be set.<br />\n    <b>add_comments:</b> A list of comments to be added to the bug. This field can be ommited if not needed.<br />\n    ', null=True, validators=[CIResults.models.script_validator]),
        ),
    ]
