# Generated by Django 2.2.5 on 2019-10-22 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0048_auto_20191002_1917'),
    ]

    operations = [
        migrations.AddField(
            model_name='bug',
            name='severity',
            field=models.CharField(blank=True, help_text='Severity of the bug. To be filled automatically.', max_length=50, null=True),
        ),
    ]
