# Generated by Django 2.2.5 on 2019-12-03 14:51

import CIResults.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0057_auto_20191203_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='replicationscript',
            name='script',
            field=models.TextField(blank=True, help_text='\n    <h1>Python mirror script</h1>\n    <br />\n    This script will define a function to be run on each bug to determine whether it should be replicated.<br />\n    It is executed inside of a wrapper script, so the usage is documented here.<br />\n    <br />\n    <h2>Procedure</h2>\n    The script is executed in a secure environment, and as such, all system calls are not allowed.<br />\n    The python standard library is however usable (as long as it does not generate system calls),<br />\n    but you cannot load external modules.<br />\n    <br />\n    The script must define the function \'replication_check\'.<br />\n    <br />\n    This function determines whether the supplied bug should be replicated and returns a dict defining the bug<br />\n    replication. The format of this will be defined in the next section.<br />\n    <br />\n    It is important to note that the replication check function takes the source bug that is to be checked, as<br />\n    well as the replicated destination bug. If the bug has not previously been replicated, the dest_bug argument<br />\n    will be an empty dictionary.<br />\n    <br />\n    If you need to handle updating an already replicated bug differently than creating a new bug, you can check<br />\n    if the dest_bug is not empty to determine what to return. This allows the script to handle each process<br />\n    separately<br />\n    <br />\n    <code>\n    def replication_check(src_bug, dest_bug)<br />\n    &emsp;Parameters:<br />\n    &emsp;&emsp;src_bug (dictionary):    variable holding the current bug for evaluation. New comments added to<br />\n    &emsp;&emsp;the bug since last polling will also be accessible via the dictionary key \'new_comments\'. This<br />\n    &emsp;&emsp;holds a list of comment dictionaries. The keys included in the comment dictionaries are \'author\',<br />\n    &emsp;&emsp;\'created\', and \'body\' which hold the author\'s name, the timestamp the comment was created, and the<br />\n    &emsp;&emsp;text in the comment body, respectively.<br />\n    <br />\n    &emsp;&emsp;dest_bug (dictionary):    variable holding the replicated bug. Will be empty dict if bug<br />\n    &emsp;&emsp;&emsp;&emsp;hasn\'t been already replicated<br />\n    <br />\n    &emsp;Returns:<br />\n    &emsp;&emsp;bug replication dictionary: Defines fields used for replication. See section below for details<br />\n    &emsp;&emsp;&emsp;&emsp;destination tracker<br />\n    </code>\n    <br />\n    <h2>Bug Fields</h2>\n    The following fields are accessible in the src_bug and dest_bug parameters passed to replication_check<br />\n    <br />\n    <ul class="list-group">\n      <li class="list-group-item">bug_id</li>\n      <li class="list-group-item">title</li>\n      <li class="list-group-item">description</li>\n      <li class="list-group-item">tracker</li>\n      <li class="list-group-item">created</li>\n      <li class="list-group-item">updated</li>\n      <li class="list-group-item">polled</li>\n      <li class="list-group-item">closed</li>\n      <li class="list-group-item">creator</li>\n      <li class="list-group-item">assignee</li>\n      <li class="list-group-item">product</li>\n      <li class="list-group-item">component</li>\n      <li class="list-group-item">priority</li>\n      <li class="list-group-item">severity</li>\n      <li class="list-group-item">features</li>\n      <li class="list-group-item">platforms</li>\n      <li class="list-group-item">status</li>\n      <li class="list-group-item">tags</li>\n    </ul>\n    <h2>Bug Replication Dictionary Format</h2>\n    <br />\n    The returned dictionary is composed of the following keys:<br />\n    <b>set_fields:</b> A dictionary where keys represent the fields to be set.<br />\n    <b>add_comments:</b> A list of comments to be added to the bug. This field can be ommited if not needed.<br />\n    ', null=True, validators=[CIResults.models.script_validator]),
        ),
    ]
