# Generated by Django 2.2.5 on 2020-03-04 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shortener',
            name='full',
            field=models.TextField(),
        ),
    ]
